<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id_div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            animation-name: example;
            animation-duration: 10s;
            margin: auto;
        }

        #grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 170px 170px;
            grid-gap: 5%;
        }
        .grid-item-1,.grid-item-2,.grid-item-3,
        .grid-item-4,.grid-item-5,.grid-item-6 {
            border: solid 1px black;
        }
        .grid-item-1 {
            grid-column: 1/span 2;
        }
        .grid-item-2 {
            grid-column: 3/span 2;
        }
        .grid-item-3 {
            grid-column: 5/span 2;
        }
        .grid-item-4 {
            grid-column: 1/span 2;
            grid-row: 2;
        }
        .grid-item-5 {
            grid-column: 3/span 2;
            grid-row: 2;
        }
        .grid-item-6 {
            grid-column: 5/span 2;
            grid-row: 2;
        }

        /* @keyframes example {
            from {
                background-color: skyblue;
                height: 300px;
                width: 300px;
            }
            to {
                background-color: black;
            }
        } */

        @keyframes example {
            0% {
                background-color: peachpuff;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: pink;
            }

            100% {
                background-color: darkblue;
            }
        }

        .color-fromto {
            color: red;
            animation-name: color-fromto;
            animation-duration: 5s;
        }

        .color-percent {
            color: red;
            animation-name: color-percent;
            animation-duration: 5s;
        }

        .width-fromto {
            background-color: blue;
            width: 50px;
            height: 50px;
            animation-name: width-fromto;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .width-percent {
            background-color: blue;
            width: 50px;
            height: 50px;
            animation-name: width-percent;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .border-fromto {
            width: 50px;
            height: 50px;
            border: solid 10px black;
            animation-name: border-fromto;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .border-percent {
            width: 50px;
            height: 50px;
            border: solid 10px black;
            animation-name: border-percent;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .background-color-fromto {
            width: 50px;
            height: 50px;
            background-color: blue;
            animation-name: background-color-fromto;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .background-color-percent {
            width: 50px;
            height: 50px;
            background-color: blue;
            animation-name: background-color-percent;
            animation-duration: 5s;
            margin-bottom: 5px;
        }

        .position-relative-fromto {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: orange;
            animation-name: position-relative-fromto;
            animation-duration: 5s;
            margin-bottom: 5px;
            left: 100px
        }

        .position-relative-percent {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: orange;
            animation-name: position-relative-percent;
            animation-duration: 5s;
            margin-bottom: 5px;
            left: 100px;
        }

        .show-hide-fromto {
            width: 50px;
            height: 50px;
            background-color: green;
            animation-name: show-hide-fromto;
            animation-duration: 5s;
            margin-bottom: 5px;
            opacity: 1;
        }

        .show-hide-percent {
            width: 50px;
            height: 50px;
            background-color: green;
            animation-name: show-hide-percent;
            animation-duration: 5s;
            margin-bottom: 5px;
            opacity: 1;
        }

        /*color*/
        /*from to*/
        @keyframes color-fromto {
            from {
                color: yellow;
            }

            to {
                color: red;
            }
        }

        /*%*/
        @keyframes color-percent {
            0% {
                color: yellow;
            }

            100% {
                color: red;
            }
        }


        /*width*/
        /*from to*/
        @keyframes width-fromto {
            from {
                width: 10px;
            }

            to {
                width: 50px;
            }
        }

        /*%*/
        @keyframes width-percent {
            0% {
                width: 10px;
            }

            100% {
                width: 50px;
            }
        }

        /*border*/
        /*from to*/
        @keyframes border-fromto {
            from {
                border: solid 1px black;
            }

            to {
                border: solid 10px black;
            }
        }

        /*%*/
        @keyframes border-percent {
            0% {
                border: solid 1px black;
            }

            100% {
                border: solid 10px black;
            }
        }

        /*background-color*/
        /*from to*/
        @keyframes background-color-fromto {
            from {
                background-color: red;
            }

            to {
                background-color: blue;
            }
        }

        /*%*/
        @keyframes background-color-percent {
            0% {
                background-color: red;
            }

            100% {
                background-color: blue;
            }
        }

        /*position-relative*/
        /*from to*/
        @keyframes position-relative-fromto {
            from {
                left: 0px;
            }

            to {
                left: 100px;
            }
        }

        /*%*/
        @keyframes position-relative-percent {
            0% {
                left: 0px;
            }

            100% {
                left: 100px;
            }
        }

        /*show and hide */
        /*from to*/
        @keyframes show-hide-fromto {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /*%*/
        @keyframes show-hide-percent {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- <div id="id_div"></div> -->
    <div id="grid-container">
        <div class="grid-item-1">
            <div>COLOR</div>
            <div class="color-fromto">HELLO</div>
            <div class="color-percent">HELLO</div>
        </div>
        <div class="grid-item-2">
            <div>WIDTH</div>
            <div class="width-fromto"></div>
            <div class="width-percent"></div>
        </div>
        <div class="grid-item-3">
            <div>BORDER</div>
            <div class="border-fromto"></div>
            <div class="border-percent"></div>
        </div>
        <div class="grid-item-4">
            <div>BACKGROUND-COLOR</div>
            <div class="background-color-fromto"></div>
            <div class="background-color-percent"></div>
        </div>
        <div class="grid-item-5">
            <div>POSITION-RELATIVE</div>
            <div class="position-relative-fromto"></div>
            <div class="position-relative-percent"></div>
        </div>
        <div class="grid-item-6">
            <div>SHOW-HIDE</div>
            <div class="show-hide-fromto"></div>
            <div class="show-hide-percent"></div>
        </div>
    </div>
</body>

</html>